<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoWiki</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="img/Honda.jpg"/>
            <div class="info">
                <h1>Honda</h1>
                <p>A Honda é uma empresa japonesa famosa por fabricar automóveis e motocicletas de alta qualidade desde 1946.</p>
                <a href="modelos/honda/honda.html"><button>Veja Mais</button></a>
            </div>
        </div>

        <div class="card">
            <img src="img/Chevrolet.jpg"/>
            <div class="info">
                <h1>Chevrolet</h1>
                <p>A Chevrolet é uma fabricante americana de automóveis, reconhecida por seus veículos robustos e confiáveis desde sua fundação em 1911.</p>
                <a href="modelos/chevrolet/chevy.html"><button>Veja Mais</button></a>
            </div>
        </div>

        <div class="card">
            <img src="img/Fiat.jpg"/>
            <div class="info">
                <h1>Fiat</h1>
                <p>A Fiat é uma montadora italiana, conhecida por seus carros práticos e acessíveis desde 1899.</p>
                <a href="modelos/fiat/fiat.html"><button>Veja Mais</button></a>
            </div>
        </div>
        <div class="card">
            <img src="img/Toyota.jpg"/>
            <div class="info">
                <h1>Toyota</h1>
                <p>A Toyota é uma fabricante de automóveis japonesa, líder em qualidade e inovação desde 1937.</p>
                <a href="modelos/toyota/toyota.html"><button>Veja Mais</button></a>
            </div>
        </div>
        <div class="card">
            <img src="img/Volkswagen.jpg"/>
            <div class="info">
                <h1>Volkswagen</h1>
                <p>A Volkswagen é uma fabricante de automóveis alemã com uma longa história de qualidade e inovação desde 1937.</p>
                <a href="modelos/volkswagen/volks.html"><button>Veja Mais</button></a>
            </div>
        </div>
    </div>
</body>
</html>